WpfApp10_RadioButton/MainWindow.xaml

<Window x:Class="WpfApp10_RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10_RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Black" FontSize="30">Do you like me?</Label>
        <RadioButton Margin="5" Checked="RadioButton_Checked_Yes">
            <WrapPanel>
                <Rectangle Fill="Green" Width="20" Height="20"></Rectangle>
                <TextBlock Text="Yes" FontSize="18" Foreground="Green" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name ="rbMaybe"  Margin="5" Checked="RadioButton_Checked_Maybe">
            <WrapPanel>
                <Image Source="C:\Users\ykish\source\repos\MyFirstWpfApp\WpfApp10_RadioButton\Source\download.jpg" VerticalAlignment="Center" Width="50" Height="50"></Image>
                <TextBlock VerticalAlignment="Center" Text="Maybe" FontSize="18" Foreground="Blue" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="RadioButton_Checked_No">
            <WrapPanel>
                <Rectangle Fill="Red" Width="20" Height="20"></Rectangle>
                <TextBlock Text="No" FontSize="18" Foreground="Red" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>

    </StackPanel>
</Window>
