WpfApp03/MainWindow.xaml

<Window x:Class="WpfApp03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">Hi There! This is a button</Button>
            <Button Grid.Column="1" Grid.Row="0">Click Here</Button>
            <Button Grid.Column="2" Grid.Row="0">Click Here</Button>
            <Button Grid.Column="0" Grid.Row="1">Hi There! This is a button</Button>
            <Button Grid.Column="1" Grid.Row="1">Click Here</Button>
            <Button Grid.Column="2" Grid.Row="1">Click Here</Button>
            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="30" VerticalAlignment ="Center" HorizontalAlignment="Center">This is text</TextBlock>
        </Grid>
        <Button Height="50">This a button</Button>
    </StackPanel>
</Window>
