WpfApp02/MainWindow.xaml

<Window x:Class="WpfApp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World!</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem >Item1</ListBoxItem>
            <ListBoxItem >Item1</ListBoxItem>
            <ListBoxItem >Item1</ListBoxItem>
        </ListBox>
        <Button Content="Click Me" Click="Button_Click" Margin="10">
            <Button.Width>100</Button.Width>
        </Button>
        <Button Content="Click Here" Click="Button_Click_1" Margin="10">
            <Button.Width>100</Button.Width>
        </Button>
        <Button Content="Mouse up" MouseUp="Button_MouseUp" Margin="10">
            <Button.Width>100</Button.Width>
        </Button>
        <Button Content="Mouse up" PreviewMouseUp="Button_PreviewMouseUp" Margin="10">
            <Button.Width>100</Button.Width>
        </Button>
        <Button Content="Mouse up" PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" Margin="10">
            <Button.Width>100</Button.Width>
        </Button>
    </StackPanel>
</Window>
